@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	.s6
		.wrapper
			.contact_us
				flex-direction: column
				align-items: center
				.mini_block
					width: 100%
					padding: 0px
					display: flex
					justify-content: space-between
					.mini_block1
						width: 100%
						max-width: 250px
						padding: 10px
					.mini_block2
						width: 100%
						max-width: 250px
						padding: 10px
					.mini_block3
						width: 100%
						max-width: 230px
						padding: 10px


	.s4
		.wrapper
			.blog1
				&:before
					position: relative
					left: 0px
					padding-bottom: 20px
			.blog2
				&:before
					position: relative
					left: 0px
					padding-bottom: 20px
			.blog3
				&:before
					position: relative
					left: 0px
					padding-bottom: 20px
			.blog4
				&:before
					position: relative
					left: 0px
					padding-bottom: 20px
			.blog5
				&:before
					position: relative
					left: 0px
					padding-bottom: 20px				



@media only screen and (max-width : 992px)
	

	.s1
		.wrapper
			justify-content: center
			.info
				padding: 10px

	.s2
		.wrapper
			.blocks
				justify-content: center
				.block
					margin: 10px

	footer
		.wrapper
			.wrapper_2
				flex-wrap: wrap
				justify-content: center
				.footer_text
					padding: 20px
				.footer_text_start
					padding: 20px
				.footer_text_end
					padding: 20px
					ul
						justify-content: center

@media only screen and (max-width : 900px)
	
	.slider
		.wrapper
			.slider_container
				.item_slide1
					.slider_text
						.left
							left: 100px
							position: absolute
				.item_slide2
					.slider_text
						.left
							left: 100px
							position: absolute
				.item_slide3
					.slider_text
						.left
							left: 100px
							position: absolute
				.item_slide4
					.slider_text
						.left
							left: 100px
							position: absolute

	.s4
		.wrapper
			flex-direction: column
			align-items: center
			.mini_block
				width: 100%
				padding: 0px
				display: flex
				justify-content: space-between
				.mini_block1
					width: 270px
					padding: 0px
				.mini_block2
					width: 100px
					padding: 0px
				.mini_block3
					width: 240px
					padding: 0px

	.s3
		.wrapper
			.big_block
				.big_block2
					display: flex
					flex-direction: column
					align-items: center
					img
						padding-bottom: 20px
					p
						padding: 0px

/* Small Devices, Tablets */

@media only screen and (max-width : 700px)


	.s6
	.wrapper
		.contact_us
			flex-direction: column
			align-items: center
			.contact2
				flex-direction: column
				.contact_3
					padding-bottom: 20px
			.mini_block
				width: 100%
				padding: 0px
				display: flex
				justify-content: space-between
				flex-direction: column
				.mini_block1
					width: 250px
					padding: 20px
				.mini_block2
					width: 250px
					padding: 20px
				.mini_block3
					width: 250px
					padding: 20px

	.s4
		.wrapper
			.blog
				.blog_inf1_img
					height: 240px
				.blog_inf2_img
					height: 240px
				.blog_inf3_img
					height: 240px		

	.s3
		.wrapper
			flex-direction: column
			.big_block
				width: 100%
			.mini_block
				padding: 0px
				.mini_block1
					width: 100%
					max-width: 250px
					padding: 10px
				.mini_block2
					width: 100%
					max-width: 250px
					padding: 10px
				.mini_block3
					width: 100%
					max-width: 230px
					padding: 10px



@media only screen and (max-width : 768px)

	footer
		.wrapper
			.wrapper_2
				flex-wrap: wrap
				justify-content: center
				text-align: center
				.footer_text
					padding: 20px
					width: 400px
				.footer_text_start
					padding: 20px
					width: 400px
				.footer_text_end
					padding: 20px
					width: 400px
					ul
						justify-content: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)

	.slider
		.wrapper
			.slider_container
				.item_slide1
					.slider_text
						.left
							opacity: 0
							
				.item_slide2
					.slider_text
						.left
							opacity: 0
							
				.item_slide3
					.slider_text
						.left
							opacity: 0
							
				.item_slide4
					.slider_text
						.left
							opacity: 0
							

	.s4
		.wrapper
			.blog
				.blog_inf1_img
					height: 210px
				.blog_inf2_img
					height: 210px
				.blog_inf3_img
					height: 210px

	footer
		.wrapper
			.wrapper_2
				flex-wrap: wrap
				justify-content: center
				text-align: center
				.footer_text
					padding: 20px
					width: 280px
				.footer_text_start
					padding: 20px
					width: 280px
				.footer_text_end
					padding: 20px
					width: 280px
					ul
						justify-content: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)


	.s5
		.wrapper
			.blocks
				align-items: center
				justify-content: center

	.s4
		.wrapper
			.blog
				.blog_inf1_img
					height: 170px
				.blog_inf2_img
					height: 170px
				.blog_inf3_img
					height: 170px

	.s3
		.wrapper
			.big_block6
				display: flex
				flex-direction: column
				p
					margin-top: 10px



	header
		.wrapper
			.menu
				display: none
			.hamburger__menu
				display: flex

	footer
		.wrapper
			padding: 0px
			.wrapper_2
				flex-wrap: wrap
				justify-content: center
				text-align: center
				.footer_text
					padding: 20px
					width: 180px
				.footer_text_start
					padding: 20px
					width: 180px
				.footer_text_end
					padding: 20px
					width: 180px
					ul
						justify-content: center
	.slider
		.slider_line
			background-color: #fff


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

	.s4
		.wrapper
			.blog
				.blog_inf1_img
					height: 100px
				.blog_inf2_img
					height: 100px
				.blog_inf3_img
					height: 100px

	.s3
		.wrapper
			.mini_block
				flex-direction: column
			.mini_block3
				.gallery
					display: -webkit-box
					padding-bottom: 20px
	.s4
		.wrapper
			.mini_block
				flex-direction: column
			.mini_block3
				.gallery
					display: -webkit-box
					padding-bottom: 20px				


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

